############
# Versions #
############

NGINX_VERSION="1.11.3" 
OPENSSL_VERSION="1.0.2g"
OPENSSH_VERSION="7.2p2"
NPS_VERSION="1.11.33.2"

###############################
# Edit settings to your needs #
###############################

# Enter your domain without a subdomain (www)
# --------------------------------
MYDOMAIN="yourdomain.tld"

# Ready to go?
CONFIG_COMPLETED="0"
